$mon1 = HDMI-A-1
$mon2 = eDP-1
$wallpaper1 = ~/Pictures/Wallpapers/flowers-19.jpg
$wallpaper2 = ~/Pictures/Wallpapers/storm.jpg 

preload = $wallpaper1
preload = $wallpaper2

wallpaper = $mon1, $wallpaper1
wallpaper = $mon2, $wallpaper2
