general {
    lock_cmd = pidof swaylock || swaylock
}

listener {
    timeout = 180
    on-timeout = timew stop
}

listener {
    timeout = 240
    on-timeout = brightnessctl -s set 10%
    on-resume = brightnessctl -r
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 900
    on-timeout = systemctl suspend
}
