set -g prefix C-s
bind C-s send-prefix

bind-key K kill-session

set -g status on
set -g status-position 'top'

set -g mouse on

set -sg escape-time 10
set -g renumber-windows on

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

bind -r n next-window
bind -r p previous-window

set-option -g history-limit 50000

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

set -g mode-keys vi

set -g @tmux2k-theme 'catppuccin'
set -g @tmux2k-icons-only true
set -g @tmux2k-show-powerline false
set -g @tmux2k-left-plugins 'session'
set -g @tmux2k-right-plugins 'uptime docker'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin '2kabhishek/tmux2k'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

