$mon1 = HDMI-A-1
$mon2 = eDP-1
$wallpaper1 = ~/Pictures/Wallpapers/flowers-19.jpg
$wallpaper2 = ~/Pictures/Wallpapers/storm.jpg 

wallpaper {
    monitor = $mon1
    path = $wallpaper1
}

wallpaper {
    monitor = $mon2
    path = $wallpaper2
}
